{
  "name": "roommates",
  "version": "1.0.0",
  "description": "react app for organizing roommate things...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattschlosser/roommates.git"
  },
  "author": "Matt Schlosser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattschlosser/roommates/issues"
  },
  "homepage": "https://github.com/mattschlosser/roommates#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "sqlite3": "^4.0.6",
    "uuid": "^3.3.2"
  }
}
